<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset=utf-8"utf-8">
    <title>充值线路选择</title>
    <meta http-equiv="Pragma" content="no-cache">
    <script type="text/javascript">
        function urlclient(real) {
            var clienturl = "http://vip" + real + ".com" + "/UI/PlayerOrder/OrderArea.aspx" + "?groupId=153768&tm=1";
            var dqele = document.getElementById('dqurl');
            dqele.href = clienturl;
            dqele.click();
        }

    </script>
    <style type="text/css">
        body {
            font-family: 'Microsoft YaHei', 微软雅黑, Tahoma, 'Lucida Grande', Arial, sans-serif;
            font-size: 16px;
            margin: 0;
        }

        #urls {
            position: relative;
            width: 100%;
            text-align: center;
            margin: 0px auto;
        }

        label {
            display: inline-block;
            border-bottom: 1px solid #cc4909;
            border-right: 1px solid #cc4909;
            background-color: #FF6317;
            color: #fff;
			margin:5px 35px;
            margin-bottom: 15px;
            cursor: pointer;
            text-align: center;
            height: 40px;
            line-height: 40px;
            width: 145px;
            font-size:18px;
        }

            label:hover {
                background-color: red;color:yellow;
            }

        .tips {
            text-align: center;
            margin: 10px;
            color: red;
            font-weight: bold;
            font-size: 18px;
        }

        ol {
            margin: 5px;
            _margin-left: 35px;
        }

            ol li {
                color: #008B00;
                margin: 8px 0px;
            }

        fieldset {
            width: 90%;
            _width: 95%;
            margin: 10px auto;
            border: 1px solid #008B00;
        }

        legend {
            text-align: center;
            margin: 0px auto;
            color: #008B00;
            letter-spacing: 2px;
        }
    </style>
</head>
<body style="background-color: #ddd;">
    <a href="javascript:{}" id="dqurl" target="_blank"></a>
    <div style="width:100%;border-top:5px solid #CD0000;border-bottom:5px solid #CD0000;margin:10% auto 0;background-color: #fff;">
        <div style="width:700px;margin:0 auto;overflow:hidden;">
            <div style="padding:10px;">
                <fieldset>
                    <legend align="center">◆注◆意◆事◆项◆</legend>
                    <ol type="1">
                        <li>游戏内卖元宝的都是骗子，请不要相信，以免上当受骗。</li>
                        <li>为了保证您的资金安全，充值前请关掉外挂，以免被病毒劫持导致资金被转移。</li>
                        <li>充值结束后如果对订单结果有疑问请记住订单ID，咨询平台客服。</li>
                        <li>如果出现杀毒软件误报，请退出杀毒软件后再充值。</li>
                    </ol>
                </fieldset>
                <p class="tips">如果IE或360浏览器无法正常充值，请使用其它浏览器，例如：搜狗、傲游等</p>
                <p class="tips">在下面选择一条打开最快的线路进行充值</p>
                <div id="urls">
                    <label onclick="urlclient('4.950fu')">充值地址一</label>
                    <label onclick="urlclient('2.950fu')">充值地址二</label>
                    <label onclick="urlclient('3.950fu')">充值地址三</label>
                    <label onclick="urlclient('3.950fu')">充值地址四</label>
                    <label onclick="urlclient('2.950fu')">充值地址五</label>
                    <label onclick="urlclient('4.950fu')">充值地址六</label>
                </div>
            </div>
        </div>
        <div style="background-color:#f1f1f1;margin:0px;padding:1px 0px;text-align:center;">
            <p>抵制不良游戏　拒绝盗版游戏　注意自我保护　谨防受骗上当</p>
            <p>合适游戏益脑　沉迷游戏伤身　合理安排时间　享受健康生活</p>
        </div>
    </div>
</body>
</html>