<!DOCTYPE HTML>
<html>
<head>
<meta charset=utf-8"utf-8">
<title>绝地求生传奇</title>
<meta name="Keywords" content="九重版本,盘古传奇" />
<meta name="Description" content="《盘古传奇》" />  
<link href="css/reset.css" tppabs="/css/reset.css" rel="stylesheet" />
<link href="css/slit.css" tppabs="/css/slit.css" rel="stylesheet" />
<link href="css/index.css" tppabs="/css/index.css" rel="stylesheet" />    

</head>
<body>

<div id="Version">
<div id="Flash" align="center">
       <img style="width:1920px; text-align:center"  src="images/timg.jpg" tppabs="/images/timg.jpg">   
</div>
<!-- Flash结束 -->



</div>
<!--Version end-->

    <div class="Main">            
		<div class="Main_btn">
                <div class="Main_btn1"><a href="http://pan.baidu.com/s/1gfMSb0R" target="_blank" title="游戏补丁下载"></a></div>
                <div class="Main_btn2"><a href="http://pan.baidu.com/s/1gfMSb0R" target="_blank" title="登录器下载"></a></div>
                <div class="Main_btn3"><a href="970pay.htm" title="立即充值元宝"></a></div>
        </div>

		<span class="clear"></span> 
    </div>


   
     <div class=" center_box xinwen_box mt10">
	  <div class="kongge" >
		
	  </div>
	 	  <div class="Jieshao" >
		<h1  align="center">1.70独家特色 绝地求生</h1>
	  </div>
      <div class="Jieshao" >
      <ol>
      <li><strong>【版本说明】： </strong> 全新1.70九重版本，绝对的独家，边打宝边回味传奇之路！</li>
      <li><strong>【充值比例】： </strong>充值比例1比10元宝，1积分！</li>
      <li><strong>【游戏介绍】： </strong>所有装备全部靠打!</li>
      <li><strong>【游戏介绍】： </strong>经多数玩家测试，散人花时间完全能逆袭土豪，不是说说而已，试试就知道！</li>
      <li><strong>【游戏介绍】： </strong>接受玩家24小时外挂举报，游戏内有专门的举报通道，一旦发现立即封号!</li>
      <li><strong>【游戏介绍】： </strong>隐藏地图绝对多多，在NPC只言片语的线索之中找回第一次踏上玛法大陆的开荒感觉！</li> 
      <li><strong>【游戏介绍】： </strong>法师练级快 道士打BOSS 战士后期PK强！</li>
      <li><strong>【游戏介绍】： </strong>练级最佳地点是香石墓穴 游戏专门为上班族提供了安全挂机点 ctrl+L键挂机！</li> 
      <li><strong>【游戏介绍】： </strong>绝地求生活动每天开放3次，出顶级装备，同样起点，同样开局！开局一双腿，装备全靠捡！</li>
      <li><strong>【特别说明】： </strong>游戏内多多关注NPC语言动向，你可能就会发现一片新大陆！</li>
      </ol>
      <span class="clear"></span> 
      </div>
	  <div class="kongge" > </div>
	  <div class="Jieshao" >
		<h1  align="center">每天4次的绝地求生，吃鸡获得高额奖励！</h1>
	  </div>
		 
	  <div  align="center" class="Jieshao" >
			<img   src="zb/1.png">
	  </div>
	  	  <div class="kongge" > </div>
	  <div class="Jieshao" >
		<h1  align="center">跳伞！</h1>
	  </div>
	   <div align="center" class="Jieshao" >
		       <img src="zb/2.png">
	  </div>
	  	  <div class="kongge" > </div>
	    <div class="Jieshao" >
		<h1  align="center">在绝地求生地图中，搜寻这些装备！</h1>
	  </div>
	   <div align="center" class="Jieshao" >
		       <img src="zb/3.png"> 
				<img src="zb/4.png">
				<img src="zb/6.png"> 
				 <img src="zb/7.png">
				 <img src="zb/8.png">
				 <img src="zb/9.png"> 
	  </div>
	  
	  <div class="kongge" > </div>
<div class="Jieshao" >
	<h1  align="center">独家代练系统，上班族长期玩，也不会落后！</h1>
</div>
<div align="center" class="Jieshao" >
	<img src="zb/5.png">
</div>

<div class="kongge" > </div>
<div class="Jieshao" >
	<h1  align="center">六大传统特殊戒指 + 两大独家特殊戒指！</h1>
</div>
<div align="center" class="Jieshao" >
	<img src="zb/13.jpg">
		<img src="zb/14.jpg">
</div>



<div class="kongge" > </div>
<div class="Jieshao" >
	<h1  align="center">武器砸到+7 + 祝福油喝到幸运7 + 运2项链 = 赋予暴击</h1>
</div>
<div align="center" class="Jieshao" >
	<img src="zb/15.png">
</div>


<div class="kongge" > </div>
<div class="Jieshao" >
	<h1  align="center">全部装备只能靠打</h1>
</div>
<div align="center" class="Jieshao" >
	<img src="zb/10.jpg">	<img src="zb/11.jpg">	<img src="zb/12.jpg">
</div>


<div class="kongge" > </div>
<div class="Jieshao" >
	<h1  align="center">官方交流群①   &nbsp 544102638</h1>
</div>



	
		    
     
      <span class="clear"></span> 
      </div>
	  
	  
     </div>
   
<!--one --> 

    
 <!--one end -->





<div id="single-video"  >
    <h2>《绝地求生传奇》</h2>
    <span class="voice-stop close">&#10005;</span>
    <div id="replaced-Single"></div>
</div>


<script>var CopyRightcss = 'css/black.css'/*tpa=/css/black.css*/;</script>
<script src="js/cqCopyRight.js" tppabs="/js/cqCopyRight.js" charset="gb2312"></script>
<script src="js/jquery-1.7.1.min.js" tppabs="/js/jquery-1.7.1.min.js"></script>
<style type="text/css">  
.rightbarcon a,.rightbarcon a:hover{ background:url("images/sprite.jpg"/*tpa=/images/sprite.jpg*//*tpa=http://3.4.pl.wyxs365.com/images/sprite.jpg*//*tpa=http://3.4.pl.wyxs365.com/images/sprite.jpg*/) no-repeat;}
.rightbar{ width:245px; height:611px; position:fixed;right: 0;top: 20%;margin-top: -65px;z-index: 1;}
*html .rightbar {
    position: absolute;
    margin-top: expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 220 + 'px');
}
.rightbarbg {
background: url("images/rightbarbg.png"/*tpa=/images/rightbarbg.png*//*tpa=http://3.4.pl.wyxs365.com/images/rightbarbg.png*//*tpa=http://3.4.pl.wyxs365.com/images/rightbarbg.png*/) no-repeat;
_background: 0;
_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/rightbarbg.png',sizingMethod='scale');
width: 245px;height:611px;position: absolute;left: 0;top: 0;z-index: 1;}
.rightbarcon{ width:245px; height:611px; position:relative; z-index:2;}
.rightbarcon img.code{ display:block; width:108px; height:106px; position:absolute; top:110px; left:83px;}
.rightbarcon a{ display:block; position:absolute; text-indent:-9999px;}
.rightbarcon a.close{ width:27px; height:23px; top:41px; right:11px; background:none;}
.rightbarcon a.close:hover{background: none;}

.rightbarcon a.iosdown{ width:191px; height:61px; top:213px; left:42px; background-position:0 -214px;}
.rightbarcon a.iosdown_f{ width:191px; height:61px; top:273px; left:42px; background-position:0 -275px;}
.rightbarcon a.andrdown{ width:191px; height:61px; top:333px; left:42px; background-position:0 -336px;}
.rightbarcon a.czbtn{ width:191px; height:61px; top:394px; left:42px; background-position:0 -397px;}
.rightbarcon a.dbbtn{ width:191px; height:61px; top:454px; left:42px; background-position:0 -457px;}
.rightbarcon a.iosdown:hover{ background-position:-192px -214px;}
.rightbarcon a.iosdown_f:hover{ background-position:-192px -275px;}
.rightbarcon a.andrdown:hover{ background-position:-192px -336px;}
.rightbarcon a.czbtn:hover{ background-position:-192px -397px;}
.rightbarcon a.sjbtn{ width:191px; height:61px; top:465px; left:42px; 
background: url("images/mobile.jpg"/*tpa=/images/mobile.jpg*//*tpa=http://3.4.pl.wyxs365.com/images/mobile.jpg*//*tpa=http://3.4.pl.wyxs365.com/images/mobile.jpg*/) 0 0 no-repeat;}
.rightbarcon a.sjbtn:hover{ background-position:0px -62px;}

.rightbarcon a.sina_wb,.rightbarcon a.qq_wb,.rightbarcon a.weixin_p{
	width: 40px;height: 40px;background: none;top:506px;
}
.rightbarcon a.sina_wb{left: 61px;}
.rightbarcon a.qq_wb{left: 118px;}
.rightbarcon a.weixin_p{left:174px;}
.rightbarcon  .wx_box_p{display: none;position: absolute;left: 136px;top:404px;}

#popout-QR-default{ width:86px; height:310px; position:fixed; right:-86px; top:20%; margin-top:-65px; z-index:11; text-indent:-9999em; cursor:pointer; background:url("images/qr_de.png"/*tpa=/images/qr_de.png*//*tpa=http://3.4.pl.wyxs365.com/images/qr_de.png*//*tpa=http://3.4.pl.wyxs365.com/images/qr_de.png*/) left top no-repeat;_background: 0; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/qr_de.png',sizingMethod='scale');}
*html #popout-QR-default{position:absolute; margin-top:expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 120 + 'px');}
</style>
<!-- 飘窗 -->

<div class="rightbar" style=" z-index:10000">
	<div class="rightbarbg"></div>
	<div class="rightbarcon">
		

		<p>
                   <a href="http://pan.baidu.com/s/1gfMSb0R"  title="登录器本地下载" class="iosdown" target="_blank">登录器本地下载</a> 
                   <a href="http://pan.baidu.com/s/1gfMSb0R" class="iosdown_f" target="_blank">补丁本地下载</a> 
                   <a href="http://pan.baidu.com/s/1gfMSb0R" class="andrdown" target="_blank">网盘综合下载</a>
                   <a href="970pay.htm" class="czbtn"  title="官方充值" target="_blank"></a>


				   


		</p>		 
                 <div class="wx_box_p">
                  </div>

	</div>
</div>

<span id="popout-QR-default"></span>
<script type="text/javascript">	

/*var tar = $('.rightbar'), tar2 = $('#popout-QR-default');
if(!getCookie('qrClosed')){
	tar.animate({width: 'hide'}, 0, function(){
		tar2.animate({width: 'show'}, tar.speed);	
	});	
}else tar.animate({width: 'show', show: 'show'});

$('.close', tar).bind('click', function(){
	tar.animate({width: 'hide', show: 'hide'}, tar.speed, function(){
		tar2.animate({width: 'show', show: 'show'}, tar.speed);	
	});
	SetCookie ('qrClosed', 'true');		
	return false;
});	
tar2.bind('click', function(){
	tar.animate({width: 'show', show: 'show'}, tar.speed);	
	$(this).animate({width: 'hide', show: 'hide'}, tar.speed);			
	return false;
});
*/

$('.rightbar .close').click(function(){
	$('.rightbar').animate({"right":"-245"});
	$('#popout-QR-default').animate({"right":"0px"});
});

$('#popout-QR-default').click(function(){
	$('#popout-QR-default').animate({"right":"-86px"});
	$('.rightbar').animate({"right":"0px"});
});


// weixin
$(".weixin_p").hover(function() {
    $(".wx_box_p").show();
}, function() {
    $(".wx_box_p").hide();
});

</script>



<script src="huaban/snowfall.jquery.js" tppabs="/huaban/snowfall.jquery.js"></script>
<script>
        $(document).snowfall('clear');
        $(document).snowfall({
            image: "images/huaban.png"/*tpa=/images/huaban.png*/,
            flakeCount:30,
            minSize: 5,
            maxSize: 22
        });
    </script>

</body>
</html>
<EMBED src="a.mp3" tppabs="/a.mp3"  width=0 height=0 ; controls="ControlPanel" loop="2" autostart="true"></EMBED>